SUPABASE_URL=https://aivyimxtquyqixfmtlxk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzc1NDU2MSwiZXhwIjoxOTQ5MzMwNTYxfQ.UQbqXyIqgdDdYoF4UKBxnPdonrZNFLIeTtu1j8jP5rE
